MIF_CD74_CXCR4
MIF_CD74_CD44
IL16_CD4
RETN_CAP1
ANXA1_FPR1
LGALS9_CD45
LGALS9_CD44
LGALS9_P4HB
PPIA_BSG
APP_CD74
CD86_CD28
CD99_PILRA
CD99_CD99
CLEC2D_KLRB1
CLEC2B_KLRB1
CLEC2C_KLRB1
ICAM2_ITGAL_ITGB2
HLA-DPA1_CD4
HLA-DPB1_CD4
HLA-DQA1_CD4
HLA-DMA_CD4
HLA-DMB_CD4
PECAM1_PECAM1
SELPLG_SELL
CD55_ADGRE5
APP_SORL1
PECAM1_CD38
SIRPG_CD47
TGFB1_TGFBR1_TGFBR2
GZMA_F2R
LCK_CD8A_CD8B1
HLA-A_CD8A
HLA-B_CD8A
HLA-C_CD8A
HLA-E_CD8A
HLA-F_CD8A
HLA-A_CD8B
HLA-B_CD8B
HLA-C_CD8B
HLA-E_CD8B
HLA-F_CD8B
HLA-DRA_CD4
HLA-DRB1_CD4
NCAM1_NCAM1
CD160_TNFRSF14
TNFSF13B_TNFRSF13C
CD40LG_ITGAM_ITGB2
BTLA_TNFRSF14
COL4A4_CD44
FCER2A_ITGAM_ITGB2
CD40LG_CD40
PTPRC_CD22
ICAM2_ITGAM_ITGB2
HLA-DQA2_CD4
HLA-DOA_CD4
HLA-DOB_CD4
HLA-DQB1_CD4
HLA-DRB5_CD4
SEMA4D_CD72
HLA-E_KLRC2
HLA-E_CD94:NKG2C
HLA-E_CD94:NKG2E
HLA-E_KLRC1
HLA-E_CD94:NKG2A
CD99_PILRB
BAG6_NCR3-PS
CCL5_CCR4
TNFSF14_TNFRSF14
ADGRE5_CD55
ITGB2_CD226
ITGB2_ICAM2
